windows-desktop/Acadiverse Desktop Client/ItemDisplay.xaml

<UserControl x:Class="Acadiverse_Desktop_Client.StoreItemDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Acadiverse_Desktop_Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="256" Width="256">
    <Grid Background="White" Height="256" Width="256">
        <Label Content="Item Name" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" ToolTip="Item Name" Width="256"/>
        <TextBlock TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Height="40" Width="256" Margin="0,0,0,26"/>
        <Image HorizontalAlignment="Center" Height="96" Margin="30,44,130,116" VerticalAlignment="Center" Width="96"/>
        <Button Content="Buy Item" HorizontalAlignment="Left" Margin="181,235,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Foreground="White" Background="#FF2287C1"/>
        <Button Content="Edit Item" HorizontalAlignment="Left" Margin="101,235,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Foreground="White" Background="#FF2287C1"/>
        <Label Content="Item Type" Margin="0,34,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="256" HorizontalContentAlignment="Center"/>
        <TextBlock Margin="0,54,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="256" Height="21">
            Creator: <Hyperlink Click="Hyperlink_Click">Creator Name (@creatorUsername)</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
