windows-desktop/Acadiverse Desktop Client/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Acadiverse_Desktop_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acadiverse_Desktop_Client"
        mc:Ignorable="d"
        Title="MainWindow" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="577" Width="749"
        Loaded="MainWindow1_Loaded">
    <Grid>
        <Grid x:Name="grdTop" Height="110" VerticalAlignment="Top">
            <Label x:Name="lblUsername" Content="John H. Doe (@jdoe)" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="lblReputationPoints" Content="2147483647 Reputation Points" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblMoney" Content="2147483647 Acadicoins" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnProfileImage" Background="{x:Null}" Width="96" Height="96" BorderBrush="White" Click="btnProfileImage_Click" VerticalAlignment="Top" RenderTransformOrigin="0.25,0.312" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Top">
                <Image x:Name="picProfileImage" Source="http://acadiverse.magizile.com/images/img_profile_default.bmp" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="96" ToolTip="John H. Doe (@jdoe)" RenderTransformOrigin="0,0"/>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="mnuProfile" Header="Profile" Click="mnuProfile_Click"/>
                        <MenuItem x:Name="mnuBuddies" Header="Buddies" Click="mnuBuddies_Click"/>
                        <MenuItem x:Name="mnuMyItems" Header="My Itemd" Click="mnuMyItems_Click"/>
                        <MenuItem x:Name="mnuAccountSettings" Header="Account Settings" Click="mnuAccountSettings_Click"/>
                        <MenuItem x:Name="mnuLogOut" Header="Log Out" Click="mnuLogOut_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
        <Grid x:Name="grdMain" Margin="0,110,0,77">
            <TabControl x:Name="tabMain" FontSize="18">
                <TabItem x:Name="tabChats" Header="Chats" BorderBrush="White">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid x:Name="grdChats" Background="White" Margin="0,0,0,-14">
                        <ListBox x:Name="lstChats" Width="735" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,52,0,0"/>
                        <Button x:Name="btnRefreshChats" Content="Refresh Chats" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Height="52" FontSize="18" Background="#FF2183E4" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Button x:Name="btnAddChat" VerticalAlignment="Top" Height="48" FontSize="18" Background="#FF6AAA52" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="687,0,0,0" ToolTip="New Chat" Width="48">
                            <Image Source="http://acadiverse.magizile.com/images/img_add.bmp" />
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabSubmissions" Header="Submissions">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid x:Name="grdSubmissions" Background="White">

                    </Grid>
                </TabItem>
                <TabItem x:Name="tabAcadiverseStore" Header="Acadiverse Store">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid x:Name="grdStore" Background="White"/>
                </TabItem>
            </TabControl>

        </Grid>
        <Grid x:Name="grdBottom" Height="72" Width="760" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Launch Acadiverse" HorizontalAlignment="Right" Margin="0,10,10,10" VerticalAlignment="Center" Width="190" Height="50" FontSize="18" Background="#FF2183E4" Foreground="White" FontWeight="Bold"/>
        </Grid>
        <StackPanel x:Name="stkLogin" Orientation="Vertical" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Width="562" Height="320">
            <Label Content="Welcome back!" FontSize="36"/>
            <Label Content="If you already have an Acadiverse account, you can log in here." FontSize="20"/>
            <TextBlock x:Name="lblLoginError" Background="Red" Foreground="White" Visibility="Collapsed" TextWrapping="Wrap" />
            <Label Content="Username:"/>
            <TextBox x:Name="txtUsername" Height="23" TextWrapping="Wrap"/>
            <Label Content="Password:"/>
            <PasswordBox x:Name="pwdPassword" Height="23"/>
            <Button x:Name="btnLogin" Content="Login" Margin="445,0,0,0" Click="btnLogin_Click"/>
            <Label Content="Don't have an account yet?"/>
            <Button x:Name="btnRegister" Content="Register Now!" Margin="445,0,0,0" Click="btnRegister_Click"/>
        </StackPanel>
        <StackPanel x:Name="stkRegister" Orientation="Vertical" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
            <Label Content="Register for Acadiverse" FontSize="36"/>
            <TextBlock x:Name="lblRegistrationError" Background="Red" Foreground="White" Visibility="Collapsed" TextWrapping="Wrap" />
            <Label Content="Username:"/>
            <TextBox x:Name="txtRegisterUsername" Height="23" TextWrapping="Wrap"/>
            <Label Content="Display Name:"/>
            <TextBox x:Name="txtRegisterDisplayName" Height="23" TextWrapping="Wrap"/>
            <Label Content="Email:"/>
            <TextBox x:Name="txtRegisterEmail" Height="23" TextWrapping="Wrap"/>
            <Label Content="Password:"/>
            <PasswordBox x:Name="pwdRegisterPassword" Height="23"/>
            <Label Content="Confirm Password:"/>
            <PasswordBox x:Name="pwdConfirmPassword" Height="23"/>
            <Label Content="Birthday:"/>
            <DatePicker x:Name="dtpBirthday" />
            <Label Content="I am a..."/>
            <RadioButton x:Name="radStudent">Student</RadioButton>
            <RadioButton x:Name="radTeacher">Teacher</RadioButton>
            <RadioButton x:Name="radParent">Parent</RadioButton>
            <CheckBox x:Name="chkAgreeToPolicies">
                <TextBlock>
                    I agree to the <Hyperlink NavigateUri="http://acadiverse.magizile.com/terms-of-service">Terms of Service</Hyperlink>, <Hyperlink NavigateUri="http://acadiverse.magizile.com/code-of-conduct">Code of Conduct</Hyperlink>, and <Hyperlink NavigateUri="http://acadiverse.magizile.com/privacy-policy">Privacy Policy</Hyperlink>
                </TextBlock>
            </CheckBox>
            <Button x:Name="btnCreateAccount" Content="Register" Margin="445,0,0,0" Click="btnCreateAccount_Click"/>
            <Label Content="Already have an account?"/>
            <Button x:Name="btnShowLoginForm" Content="Login" Margin="445,0,0,0" Click="btnShowLoginForm_Click"/>
        </StackPanel>
        <Rectangle x:Name="rctOverlayBackground" Fill="Black" Stroke="Black" Opacity="0.9"/>
        <Grid x:Name="grdOverlay" Margin="150,96,144,118" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="290" Width="466" Visibility="Hidden">
            <Label x:Name="lblOverlayHeader" Content="Overlay Header" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="lblOverlayText" Margin="5,52,5,65" Width="450" TextWrapping="Wrap">Overlay Text</TextBlock>
            <Button x:Name="btnOverlayButton1" Content="Button 1" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="180" Height="50" FontSize="18" Background="#FF2183E4" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.395,1.288" Click="btnOverlayButton1_Click"/>
            <Button x:Name="btnOverlayButton2" Content="Button 2" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="180" Height="50" FontSize="18" Background="#FF2183E4" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.395,1.288" Click="btnOverlayButton2_Click"/>
        </Grid>
        <Grid x:Name="grdPMs" Background="White" Margin="60,45" Visibility="Hidden">
            <Label Content="Private Messages" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="220,0,216,0"/>
            <Button x:Name="btnNewPM" Content="New Message" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="42" Margin="0,0,55,370" FontSize="18" Background="#FF2183E4" Foreground="White" FontWeight="Bold" BorderBrush="White"/>
            <Button x:Name="btnClosePrivateMessagesOverlay" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="34" FontSize="18" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="White" Click="btnClosePrivateMessagesOverlay_Click"/>
        </Grid>
        <Grid x:Name="grdModeratorTools" Background="White" Margin="60,45">
            <Button x:Name="btnCloseModeratorToolsOverlay" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="34" FontSize="18" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="White" Click="btnClosePrivateMessagesOverlay_Click"/>
            <TabControl Margin="0,39,0,0" FontSize="18" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <TabItem Header="Users" Background="White">
                    <Grid Background="White">
                        <ListView x:Name="lvwUsers" FontSize="18" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Width="287" SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="gvcID" Header="ID"/>
                                    <GridViewColumn x:Name="gvcUsername" Header="Username"/>
                                    <GridViewColumn x:Name="gvcDisplayName" Header="Display Name"/>
                                    <GridViewColumn x:Name="gvcProfileBio" Header="Profile Bio"/>
                                    <GridViewColumn x:Name="gvcReputationPoints" Header="Reputation Points"/>
                                    <GridViewColumn x:Name="gvcAcadicoins" Header="Acadicoins"/>
                                    <GridViewColumn x:Name="gvcAccountBanned" Header="Account Banned"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Submissions" Background="White">
                    <Grid Background="White"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>