windows-desktop/Acadiverse Lesson Studio/StartPage.xaml

<UserControl x:Class="Acadiverse_Lesson_Studio.StartPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:Acadiverse_Lesson_Studio"
         mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800"
         Loaded="StartPage_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Blue" BorderThickness="1" Grid.Row="0">
            <!--If you remove the border, don't forget to put the Grid.Row="0" part on the Label -->
            <Label Content="Welcome to Acadiverse Lesson Studio!" HorizontalContentAlignment="Center" FontSize="24"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Green" BorderThickness="1" Grid.Column="0">
                <!--If you remove the border, don't forget to put the Grid.Column="0" part on the Grid -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Instead of defining the rows for the Grid, you could place it in a StackPanel with an Orientation set to Vertical but the ListBox won't
                resize to fit the height available-->
                    <Label Content="Recent Projects:" Grid.Row="0"/>
                    <ListBox MinHeight="397" MinWidth="210" Grid.Row="1"/>
                </Grid>
            </Border>
            <Border BorderBrush="red" BorderThickness="1" Grid.Column="1">
                <!--If you remove the border, don't forget to put the Grid.Column="1" part on the WebBrowser -->
                <WebBrowser x:Name="webNews"  Uid="http://acadiverse.magizile.com/acadiverse_desktop/news.html"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>